<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafika</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
            <h1>Mateusz Machal III rok informatyka</h1>

          <ul>
              <li class="tyt">Lab2</li>
              <li><a href="https://github.com/machalowski/pirpprp/blob/master/lab2.java">Kod na Githubie</a></li>
              <li><img src="IMG/wynik2.PNG" alt="obrazek z konsoli"></li>
          </ul>



    </div>
 <footer></footer>
   
</body>
</html>
